package $(Package);
import engine.base.RueObject;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class $(FileName) $(CSLB)
{
	static var $(FileName)Head:$(FileName);
	var $(FileName)Next:$(FileName);
	var $(FileName)Self:$(FileName);
	
	public var _HeadNode:$(FileName)Node;
	
	private function new() $(CSLB) 
	{
		$(FileName)Self = this;
	}
	
	public static function Create():$(FileName)
	{
		var Vessel:$(FileName);
		if($(FileName)Head != null)
		{
			Vessel = $(FileName)Head;
			$(FileName)Head = $(FileName)Head.$(FileName)Next;
		}
		else 
		{
			Vessel = new $(FileName)();
		}
		
		return Vessel;
	}
	
	public function Add(Element:RueObject):RueNodeConnection //CHANGE ME TO THE PROPER ELEMENT TO ADD
	{
		var Addition:$(FileName)Node = $(FileName)Node.Create(Element, Self);
		var Connection:RueNodeConnection = Element.ConnectToNode(Addition); //this will return a handle to the link itself, this can be cached and told to recycle to remove itself from the list it resides in both sides.
		Addition._TargetNode = Connection;
		return Connection;
	}
	
	public function Clear():Void //never ever remove a single element from the list, let the elements be removed from the object itself when it recycles
	{
		while (_HeadNode != null)
		{
			_HeadNode.Remove();
		}
	}
	
	public function Recycle():Void
	{
		$(FileName)Next = $(FileName)Head;
		$(FileName)Head = Self;
		while (_HeadNode != null)
		{
			_HeadNode.Remove();
		}
	}
}

class $(FileName)Node implements RueNodeConnection
{
	static var $(FileName)NodeHead:$(FileName)Node;
	var $(FileName)NodeNext:$(FileName)Node;
	var $(FileName)NodeSelf:$(FileName)Node;
	
	public var _Owner:$(FileName);
	public var _Target:RueObject; //CHANGE ME TO THE PROPER ELEMENT TO HOLD
	public var _TargetNode:RueNodeConnection;
	
	public var _NextNode:$(FileName)Node;
	public var _PreviousNode:$(FileName)Node;
	
	private function new() { Self = this; }
	
	public static function Create(Target:RueObject, Owner:$(FileName)):$(FileName)Node //CHANGE ME TO THE PROPER ELEMENT TO HOLD
	{
		var Vessel:$(FileName)Node;
		if($(FileName)NodeHead != null)
		{
			Vessel = $(FileName)NodeHead;
			$(FileName)NodeHead = $(FileName)NodeHead.$(FileName)NodeNext;
		}
		else 
		{
			Vessel = new $(FileName)Node();
		}
		Vessel._PreviousNode = null;
		Vessel._NextNode = null;
		
		Vessel._Target = Target;
		Vessel._Owner = Owner;
		
		if (Owner._HeadNode != null)
		{
			Vessel._NextNode = Owner._HeadNode;
			Owner._HeadNode._PreviousNode = Vessel;
		}
		
		Owner._HeadNode = Vessel;
		
		
		return Vessel;
	}
	
	public function Remove():Void
	{
		_TargetNode.Recycle();
		Recycle();
	}

	public function Recycle():Void
	{
		//remove from the list it lives in, return to the pool, let the element go
		if (_Owner._HeadNode == Self)
		{
			//surprise, you are the head
			if (_NextNode != null)
			{
				//oh noes, you have a child
				_NextNode._PreviousNode = null; //tell your child to forget about you
				_Owner._HeadNode = _NextNode; //and now your child is the head.
			}
			else
			{
				_Owner._HeadNode = null;
			}
		}
		else
		{
			//well you are not the head
			if (_PreviousNode != null)
			{
				_PreviousNode._NextNode = _NextNode;
			}
			if (_NextNode != null)
			{
				_NextNode._PreviousNode = _PreviousNode;
			}
		}
		
		$(FileName)NodeNext = $(FileName)NodeHead;
		$(FileName)NodeHead = $(FileName)NodeSelf;
	}
}



