package $(Package);
import engine.base.RueObject;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class $(FileName) extends RueObject$(CSLB){
	static var Head:$(FileName);
	var Next:$(FileName);
	var Self:$(FileName);
	
	private function new() $(CSLB){
		$(EntryPoint)
		super();
		Self = this;
	}
	
	public static function Create():$(FileName)
	{
		var Vessel:$(FileName);
		if(Head != null) { Vessel = Head; Head = Head.Next; }
		else { Vessel = new $(FileName)(); }
		Vessel.InPool = false;
		
		return Vessel;
	}
	
	override public function Recycle():Void
	{
		if(!InPool)
		{
			super.Recycle();
		}
	}
	
	override public function OnRebirth():Void
	{
		Next = Head;
		Head = Self;
	}
		
	
}