package $(Package);

import engine.base.RueObject;
import engine.gameElements.interfaces.IMotionStep;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class $(FileName) $(CSLB) extends RueObject implements IMotionStep
{
	static var Head:$(FileName);
	var Next:$(FileName);
	var Self:$(FileName);
	
	private function new() 
	{
		super();
		Self = this;
	}
	
	public static function Create():$(FileName)
	{
		var Vessel:$(FileName);
		if(Head != null) { Vessel = Head; Head = Head.Next; }
		else { Vessel = new $(FileName)(); }
		Vessel.InPool = false;
		
		return Vessel;
	}
	
	public function Step():Bool 
	{
		return true;
	}
	
	
	override public function Recycle():Void
	{
		if(!InPool)
		{
			super.Recycle();
		}
	}
	
	override public function OnRebirth():Void
	{
		Next = Head;
		Head = Self;
	}
		
	
}