package $(Package);

import engine.base.RueObject;
import engine.gameElements.interfaces.IMotionStep;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class $(FileName) $(CSLB) extends RueObject implements IMotionStep
{
	static var $(FileName)Head:$(FileName);
	var $(FileName)Next:$(FileName);
	var $(FileName)Self:$(FileName);
	
	private function new() 
	{
		super();
		$(FileName)Self = this;
	}
	
	public static function Create():$(FileName)
	{
		var Vessel:$(FileName);
		if($(FileName)Head != null) { Vessel = $(FileName)Head; $(FileName)Head = $(FileName)Head.$(FileName)Next; }
		else { Vessel = new $(FileName)(); }
		Vessel.InPool = false;
		
		return Vessel;
	}
	
	public function Step():Bool 
	{
		return true;
	}
	
	
	override public function Recycle():Void
	{
		if(!InPool)
		{
			super.Recycle();
		}
	}
	
	override public function OnRebirth():Void
	{
		$(FileName)Next = $(FileName)Head;
		$(FileName)Head = $(FileName)Self;
	}
		
	
}